NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dmitry:<PASSWORD>@cluster0-fz9s3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Poland2020

JWT_SECRET=hi-russia-and-hello-moscow-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7ccfdae64b8e50
EMAIL_PASSWORD=a4041594fe9a58
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525